# NODE APP ENVIRONMENT VARIABLES
NODE_ENV=development
PORT=3000

# DATABASE CONNECTION ENVIRONMENT VARIABLES
# DB_HOST=localhost
# DB_USER=root
# DB_NAME=help_desk
# DB_PORT=3306

# DATABASE CONNECTION ENVIRONMENT VARIABLES
DB_HOST=94.72.114.203
DB_USER=root
DB_NAME=help_desk
DB_PASSWORD=R00TP@22w0r2317
DB_PORT=3306

# ENV VARIABLES
GMAIL_USER=
GMAIL_SECRET_PASSWORD=